{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "apiserviceoneurl": "http://129.204.217.190:5003/api/Identity",
  "IdentityServerCenterUrl": "http://129.204.217.190:5000"
}
