{
  "ConnectionStrings": {
    "DefaultConnection": "server=129.204.217.190;port=3306;user id=root;password=rootpassword;persistsecurityinfo=True;database=IndentityCenter"
  },
  "mvcImp": "http://129.204.217.190:5004",
  "mvcHybrid": "http://129.204.217.190:5005"
}